.app-wrapper {
  width: 100vw;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
    "header header"
    "navbar cont";
}

.header {
  grid-area: header;
  background-color: rgb(251, 63, 92);
  img {
    border-radius: 50%;
    margin-left: 30px;
    width: 60px;
    height: 60px;
  }
}
.navbar {
  height: 100vh;
  grid-area: navbar;
  background-color: rgb(254, 197, 206);
  ul {
    list-style: none;
  }
}
.cont {
  grid-area: cont;
  background-color: rgb(249, 250, 255);
}
/* .App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
